# Microsoft.Extensions.Configuration.DockerSecrets.Unofficial

./: DockerSecretsConfigurationBuilderExtensions.cs  DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs  Microsoft.Extensions.Configuration.DockerSecrets.Unofficial.csproj  Microsoft.Extensions.Configuration.DockerSecrets.sln
